<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0eee0"
    tools:context=".JoinProcessActivity">

    <include
        android:id="@+id/simplePageToolBar"
        layout="@layout/app_bar_layout">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Confirm Class Admission:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"

        android:id="@+id/classNameConfirmView"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/paidViewButton"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:onClick="paidVersionJoinAction"
        android:text="Full Course Paid Version"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="----------------------------OR----------------------------"/>

    <Button
        android:id="@+id/freeJoinButton"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:text="Join Free Trail Version"
        android:onClick="freeTrialJoinAction"
        android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>