<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e0eee0"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include
        android:id="@+id/simplePageToolBar"
        layout="@layout/app_bar_layout">
    </include>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:queryHint="Find your class"
        android:id="@+id/searchBar"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</LinearLayout>